<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp150"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp105"
        android:layout_marginLeft="@dimen/dp10"
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/dp125" />
</LinearLayout>